# BuildBat

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/org/buildbat/core/file/: ConfigFile.kt  JsonFile.kt
core/src/main/kotlin/org/buildbat/core/futuretask/: BaseFutureTask.kt  EmptyFutureTask.kt  FutureTask.kt
core/src/main/kotlin/org/buildbat/core/log/: BaseLogFactory.kt  LogFactory.kt  LogFile.kt  LogHistory.kt
core/src/main/kotlin/org/buildbat/core/repository/: Repository.kt
domain/: pom.xml
domain/src/main/java/org/buildbat/: ConfigFile.kt  Future.kt  JsonFile.kt  LogResponse.kt  LoggedFuture.kt
domain/src/main/java/org/buildbat/core/file/: ExecutableFile.kt  JsonFile.kt  PomProperties.kt  WarFile.kt
domain/src/main/java/org/buildbat/core/future/: BaseFutureTask.kt  EmptyFutureTask.kt  Executor.kt  ExecutorPool.kt  Future.kt  FutureResult.kt  FutureTask.kt  LocalExecutor.kt  LoggedFuture.kt  ParallelFuture.kt
domain/src/main/java/org/buildbat/core/log/: LogFactory.kt  LogHistory.kt
domain/src/main/java/org/buildbat/core/repository/: ConfigFileRepository.kt  Repository.kt
domain/src/main/java/org/buildbat/core/task/: TaskPool.kt  TaskPoolObserver.kt  TaskPoolProvider.kt
domain/src/main/java/org/buildbat/log/: Log.kt  LogFactory.kt  LogHistory.kt
domain/src/main/java/org/buildbat/log/configuration/: LogConfiguration.kt
domain/src/main/java/org/buildbat/multi/: MultiCommand.kt
domain/src/main/java/org/buildbat/plugin/cmd/: Cmd.kt
domain/src/main/java/org/buildbat/plugin/git/: Git.kt  GitProjects.kt
domain/src/main/java/org/buildbat/plugin/maven/: Maven.kt  MavenConfigurations.kt  MavenPom.kt  MavenProjects.kt
domain/src/main/java/org/buildbat/project/: BaseProject.kt  BaseProjects.kt  EmptyProject.kt  Project.kt  Projects.kt  PropertiesLoader.kt
domain/src/main/java/org/buildbat/xml/: EmptyXmlSelector.kt  XmlFile.kt  XmlSelector.kt
execution/: pom.xml
filesystem/: pom.xml
filesystem/src/main/java/org/buildbat/filesystem/: ClasspathLoader.kt  FilesystemObject.kt
filesystem/src/main/kotlin/org/buildbat/filesystem/: FilesystemObject.kt
json/: pom.xml
json/src/main/java/org/buildbat/json/: BaseJson.kt  EmptyJson.kt  EmptyJsonEntity.kt  Json.kt
json/src/main/kotlin/org/buildbat/json/: BaseJsonEntity.kt  JsonArray.kt  JsonEntity.kt  JsonObject.kt
web/: pom.xml
web/src/main/java/org/buildbat/web/: App.kt
web/src/main/java/org/buildbat/web/config/: WebSocketConfig.kt
web/src/main/java/org/buildbat/web/page/cmd/: CmdPage.kt
web/src/main/java/org/buildbat/web/page/executor/: ExecutorPage.kt
web/src/main/java/org/buildbat/web/page/executor/request/: NewExecutorRequest.kt
web/src/main/java/org/buildbat/web/page/executor/response/: ExecutorInfoResponse.kt
web/src/main/java/org/buildbat/web/page/git/: GitPage.kt
web/src/main/java/org/buildbat/web/page/git/request/: GitExecutionRequest.kt
web/src/main/java/org/buildbat/web/page/maven/: MavenConfigurationPage.kt  MavenConfigurationsPage.kt  MavenPage.kt
web/src/main/java/org/buildbat/web/page/maven/request/: MavenExecutionRequest.kt
web/src/main/java/org/buildbat/web/page/maven/response/: MavenConfigurationInfoResponse.kt
web/src/main/java/org/buildbat/web/page/multi/: MultiCommandPage.kt  RequestCommandMap.kt
web/src/main/java/org/buildbat/web/page/project/: ProjectPage.kt  ProjectsPage.kt
web/src/main/java/org/buildbat/web/page/project/request/: AddProjectRequest.kt
web/src/main/java/org/buildbat/web/page/project/response/: LogInfoResponse.kt  ProjectInfoResponse.kt  ProjectLogsInfoResponse.kt
web/src/main/java/org/buildbat/web/page/tomcat/: TomcatConfigurationPage.kt  TomcatConfigurationsPage.kt  TomcatContainersPage.kt  TomcatPage.kt
web/src/main/java/org/buildbat/web/page/tomcat/request/: TomcatExecutionRequest.kt
web/src/main/java/org/buildbat/web/page/tomcat/response/: TomcatConfigurationInfoResponse.kt
web/src/main/java/org/buildbat/web/request/: ExecutionRequest.kt
web/src/main/kotlin/org/buildbat/web/: App.kt
web/src/main/kotlin/org/buildbat/web/config/: SecurityConfig.kt
web/src/main/kotlin/org/buildbat/web/page/cmd/request/: CmdExecutionRequest.kt
web/src/main/kotlin/org/buildbat/web/page/executor/: ExecutorPage.kt
web/src/main/kotlin/org/buildbat/web/page/git/: GitPage.kt
web/src/main/kotlin/org/buildbat/web/page/git/request/: CloneRequest.kt
web/src/main/kotlin/org/buildbat/web/page/maven/: MavenConfigurationPage.kt  MavenConfigurationsPage.kt
web/src/main/kotlin/org/buildbat/web/page/maven/request/: MavenExecutionRequest.kt  NewMavenConfigurationRequest.kt
web/src/main/kotlin/org/buildbat/web/page/multi/request/: MultiCommandRequest.kt
web/src/main/kotlin/org/buildbat/web/page/project/response/: ProjectInfoResponse.kt
web/src/main/kotlin/org/buildbat/web/page/tomcat/: TomcatConfigurationsPage.kt  TomcatContainersPage.kt
web/src/main/kotlin/org/buildbat/web/page/tomcat/request/: NewTomcatConfigurationRequest.kt  NewTomcatContainerRequest.kt  TomcatExecutionRequest.kt
web/src/main/kotlin/org/buildbat/web/page/tomcat/response/: TomcatConfigurationInfoResponse.kt  TomcatContainerInfoResponse.kt
web/src/main/resources/: banner.txt  executors.config.json  maven.config.json  server.xml  tomcat.config.json  tomcat.containers.json
web/src/test/groovy/org/buildbat/object/: FutureSpec.groovy
web/src/test/groovy/org/buildbat/object/command/: CommandSpec.groovy
web/src/test/groovy/org/buildbat/object/file/: FileSpec.groovy
web/src/test/groovy/org/buildbat/object/json/: JsonSpec.groovy
web/src/test/groovy/org/buildbat/object/plugin/maven/: MavenConfigurationsSpec.groovy  MavenProjectsSpec.groovy  MavenSpec.groovy
web/src/test/groovy/org/buildbat/object/plugin/tomcat/: TomcatContainerSpec.groovy
web/src/test/kotlin/org/buildbat/command/: ShellCommandSubmoduleParameterSpec.kt
web/src/test/kotlin/org/buildbat/object/: ExecutorPoolTest.kt  FutureTest.kt
web/src/test/kotlin/org/buildbat/poc/: TaskExecutingTest.kt
web/src/test/kotlin/org/buildbat/xml/: XmlTest.kt
(+153 files in other folders)
